worker_processes auto;

pid        logs/nginx-beta5.pid;

events {
	# worker_connections  32768;
}

error_log logs/error_beta5.log;
http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	sendfile        on;

	keepalive_timeout  75;
    keepalive_requests 32768;

	access_log logs/access_beta5.log;
	server {
		listen       8055 backlog=16384;
		server_name  localhost;

		location / {
                    root   html/beta5;
                    index  index.html index.htm;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
        location /abc {
            content_by_lua ' ngx.say("this is beta5 server @ location abc") ';
        }


	}
}
