upstream  beta1  {
    server    127.0.0.1:8051    weight=1 fail_timeout=10 max_fails=1;
    keepalive    1000;
}
upstream  beta2  {
    server    127.0.0.1:8052    weight=1 fail_timeout=1 max_fails=3;
    keepalive    256;
}

upstream  beta3  {
    server    127.0.0.1:8053    weight=1 fail_timeout=1 max_fails=3;
    keepalive    256;
}

upstream  beta4  {
    server    127.0.0.1:8054   weight=1 fail_timeout=10 max_fails=1;
    keepalive    1000;
}

upstream  beta5  {
    server    127.0.0.1:8055    weight=1 fail_timeout=10 max_fails=1;
    keepalive    1000;
}