lua_shared_dict api_root_sysConfig 1m;
lua_shared_dict kv_api_root_upstream 100m;

lua_shared_dict api_abc_sysConfig 1m;
lua_shared_dict kv_api_abc_upstream 100m;

server {
	listen       8030;
	server_name  localhost;

	access_log logs/vhost_access.log  main;
	error_log  logs/vhost_error.log;

	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;

	set $redis_host '127.0.0.1';
	set $redis_port '6379';
	set $redis_uds '/var/run/redis.sock';
	set $redis_connect_timeout 10000;
	set $redis_dbid 0;
	set $redis_pool_size 1000;
	set $redis_keepalive_timeout 90000;

	location ~*  /abc/(i|f)/ {
		set $hostkey $server_name.abc;
		set $sysConfig api_abc_sysConfig;
		set $kv_upstream kv_api_abc_upstream;
		set $backend 'stable';
		rewrite_by_lua_file '../diversion/diversion.lua';
		proxy_pass http://$backend;
	}

	location /vts_status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
            allow 127.0.0.1;
            deny all;
        }

	location / {

		error_log  logs/vhost_error.log debug;

		set $hostkey $server_name;
		set $sysConfig api_root_sysConfig;
		set $kv_upstream kv_api_root_upstream;
		set $backend 'stable';
		rewrite_by_lua_file '../diversion/diversion.lua';
		proxy_pass http://$backend;
	}
}

